# Development environment
COMPOSE_PROJECT_NAME=aerial
APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d
DATABASE_URL="mysql://root:mypassword@db:3306/database?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
